#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# https://youtrack.jetbrains.com/issue/CMP-7621/Can-not-read-value-from-backing-field-of-property-androidxcomposeanimationcoreSeekableTransitionStatestable-Private-backing
kotlin.native.cacheKind=none